{
  "name": "torrentflix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev": "concurrently \"npm run ui:dev\" \"wait-on http://127.0.0.1:5173 && npm run tauri:dev\"",
    "build": "npm run ui:build && npm run tauri:build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}